/// @description Вставьте описание здесь
// Вы можете записать свой код в этом редакторе

 if !objBlockCode.play{
	 

draw_set_color(c_black)
draw_set_alpha(0.75)
if room = Room147{
draw_rectangle(0,0,320,400,0)	
}else{
draw_rectangle(0,0,320,320,0)
}
draw_reset_text()
draw_set_font(fntGUI)
draw_set_color(c_white)

if room = Room1{
draw_text_ext(16,16,"Уровень 1 - Домашние Дела \n \n Знакомьтесь, это Кирилл. \n Кирилл хочет есть. \n Накорми Кирилла яблоком, \n а затем выйди из дома. \n Для перемещения Кирилла \n используй  команды, \n предоставленные ниже. \n Команды можно менять \n на колёсико мыши.",24,320)	
}else if room = Room14{
draw_text_ext(16,16,"Уровень 2 - Нудная Работа \n \n Вот и начался рабочий день Кирилла. Кирилл работает на заводе. Для того чтобы пойти домой, Кириллу нужно сделать 5 деталей. Детали могут быть с браком, их нужно отправлять на переработку.",24,296)		
}else if room = Room147{
draw_text_ext(16,16,"Уровень 3 - Поход в Магазин \n \n Наконец-то закончился рабочий день Кирилла. Кирилл проголодался. Кирилл составил список продуктов, которые нужно купить. Возьми предмет с полки, подойди к кассе и оплати. \n \n P.S. У нас произошли небольшие неполадки, так что на этом уровне доступны не все команды.",24,296)		
}

draw_reset_text()


 }