/// @description Вставьте описание здесь
// Вы можете записать свой код в этом редакторе

 if !objBlockCode.play{
	 

draw_set_color(c_black)
draw_set_alpha(0.75)
if room = Room147{
draw_rectangle(0,0,320,360,0)	
}else if room = Room1 or room = Room145{
draw_rectangle(0,0,320,280,0)	
}else if room = Room1Tutorial1{
draw_rectangle(0,0,320,400,0)	
}else if room = Room1Tutorial2{
draw_rectangle(0,0,320,340,0)	
}else{
draw_rectangle(0,0,320,320,0)
}
draw_reset_text()
draw_set_font(fntGUI)
draw_set_color(c_white)

if room = Room1{
draw_text_ext(16,16,"Уровень 1 - Домашние Дела \n \n Знакомьтесь, это настоящий Кирилл. Кирилл хочет есть. \n Накорми Кирилла яблоком, \n а затем выйди из дома. \n Чтобы сделать это, необходимо составить \n цепочку из предоставленных команд.",24,320)	
}else if room = Room145{
draw_text_ext(16,16,"Уровень 2 - Нудная Работа 1 \n \n Вот и начался рабочий день Кирилла. Кирилл работает на заводе. Кириллу нужно погрузить 10 ящиков.",24,296)		
}else if room = Room14{
draw_text_ext(16,16,"Уровень 3 - Нудная Работа 2 \n \n Для того чтобы пойти домой, Кириллу нужно сделать 5 деталей. Детали могут быть с браком, их нужно отправлять на переработку.",24,296)		
}else if room = Room147{
draw_text_ext(16,16,"Уровень 4 - Поход в Магазин \n \n Наконец-то закончился рабочий день Кирилла. Кирилл проголодался. Кирилл составил список продуктов, которые нужно купить. Возьми предмет с полки, подойди к кассе и оплати. \n \n P.S. На этом уровне доступны не все команды.",24,296)		
}else if room = Room1Tutorial1{
draw_text_ext(16,16,"Обучение 1 \n \n Знакомьтесь, это Кирилл. Точнее, его цифровая версия. Перед тем как управлять настоящим человеком, мы обязаны обучить вас базовым принципам работы этой технологии. Для начала мы просто продемонстрируем как работает код. Алгоритм уже написан, он находится в правой части экрана. Просто запустите его.",24,296)		
}else if room = Room1Tutorial2{
draw_text_ext(16,16,"Обучение 2 \n \n Хорошо, теперь попробуйте составить свой алгоритм, который приведёт Кирилла к кнопке. Сделать это можно с помощью команд, которые доступны в левой части экрана. Менять команду можно на колёсико мыши или на клавиши A-D.",24,296)		
}

draw_reset_text()


 }